<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="@string/title_Profile" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_chat_black_24dp"
        android:title="@string/title_Chat" />

    <item
        android:id="@+id/navigation_Requests"
        android:icon="@drawable/ic_whatshot_black_24dp"
        android:title="@string/title_AddInterests" />

</menu>
